# RechargerVotreSolde

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromou/taabia/: MainActivity.java  MyClipboardManager.java  SplashActivity.java
app/src/main/res/drawable/: b_lang_translate.xml  b_local_play.xml  bg_btn_save.xml  bg_btn_save_pressed.xml  bg_etoile_pressed.xml  bg_green.xml  bg_textview_utile.xml  btns_camera.xml  btns_copy.xml  btns_save.xml  ic_btn_copy_pressed.xml  ic_btn_rate.xml  ic_btn_share.xml  ic_btn_share_pressed.xml  killerflying.xml
app/src/main/res/drawable-v24/: bg_etoile.xml  btns_etoiler.xml  ic_btn_copy.xml
app/src/main/res/layout/: activity_splash.xml  dialog_language_chooser.xml  dialog_more.xml  dialog_pic_gallery.xml  dialog_stars.xml  dialog_toast_activated.xml  new_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
