<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical" >

                <Button
                    android:layout_marginRight="@dimen/_4sdp"
                    android:id="@+id/btnRate"
                    android:onClick="onClickGallory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btns_gallery" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_35sdp"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClickCamera"
                    android:background="@drawable/btns_camera"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>